QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/UserControlApp/ControlBarUC.xaml

<UserControl x:Class="QuanLyCuaHangApp.UserControlApp.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyCuaHangApp.UserControlApp"
             mc:Ignorable="d" 
             
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto" 
         FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="UCControlBar">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MousemoveWindowCommand}" CommandParameter="{Binding ElementName=UCControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel  HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=UCControlBar}"
                Margin="5" ToolTip="Minimize" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding ElementName=UCControlBar}"
                Margin="5" ToolTip="Maximize" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=UCControlBar}"
                Margin="5" ToolTip="Close" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="../Image/logo.png" Width="40" Height="40"></Image>
            <TextBlock TextBlock.Foreground="White" FontFamily="Tahoma" FontWeight="Bold"  Margin="5" FontSize="20" Text="{Binding Tag, ElementName=UCControlBar}"></TextBlock>
        </DockPanel>
        <Separator Margin="-5" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
