QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/MainWindow.xaml

<Window x:Class="QuanLyCuaHangApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHangApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwindow"
        DataContext="{StaticResource MainVM}"
        Title="Chương trình quản lý cửa hàng" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid  Grid.Row="1">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Nhập hàng" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="Import" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Margin="5 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Xuất hàng" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="Output" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Margin="5 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Hàng hóa" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="Gold" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Margin="5 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Khách hàng" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="People" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Margin="5 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Nhà cung cấp" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="PeopleGroup" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Margin="5 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Tài khoản" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="User" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card FontFamily="Tahoma" Background="Transparent" FontSize="15" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <DatePicker materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Margin="5" Height="30" Width="110" Content="Nhập hàng"></Button>
                                <Button Margin="5" Height="30" Width="110" Content="Xuất hàng"></Button>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <ListView></ListView>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Mã Phiếu"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Tên hàng hóa"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Số lượng"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Giá"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Thuế"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Thành tiền"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
