QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/MainWindow.xaml

<Window x:Class="QuanLyCuaHangApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHangApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwindow"
        DataContext="{StaticResource MainVM}"
        Title="Chương trình quản lý cửa hàng" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainwindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid  Grid.Row="1">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding InputCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Quản lý nhập hàng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Nhập hàng" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="Import" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding OutputCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Quản lý xuất hàng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Xuất hàng" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="Output" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding GoodCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Quản lý hàng hoá">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Hàng hóa" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="Gold" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding CustomerCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Quản lý khách hàng">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Khách hàng" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="People" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding SuplierCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Quản lý nhà cung cấp">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Nhà cung cấp" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="PeopleGroup" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding StaffCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Nhân viên">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Nhân viên" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="User" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
                <Button Command="{Binding UserCommand}" Margin="0 10 5 5" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Quản lý tài khoản">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="15" Text="Tài khoản" ></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon Height="24" Width="30" Kind="User" HorizontalAlignment="Center" ></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Card FontFamily="Tahoma" Background="Transparent" FontSize="15" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <DatePicker SelectedDate="{Binding DateTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,10,12,9">
                                <Button Command="{Binding InputMainCommand}"  CommandParameter="{Binding ElementName=btnMainInput}"
                                    x:Name="btnMainInput" Margin="5" Height="30" Width="110" Content="Nhập hàng"></Button>
                                <Button Command="{Binding OutputMainCommand}" CommandParameter="{Binding ElementName=btnMainOutput}"
                                    x:Name="btnMainOutput" Margin="5" Height="30" Width="110" Content="Xuất hàng"></Button>
                                <Button x:Name="btnReport" Command="{Binding ReportCommand}" CommandParameter="{Binding ElementName=mainwindow}" Margin="5" Height="30" Width="110" Content="Báo cáo"></Button>
                            </DockPanel>
                        </Grid>
                        
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding ListMainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Mã Phiếu" DisplayMemberBinding="{Binding Maphieu}"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Tên hàng hóa" DisplayMemberBinding="{Binding Tenhang}"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Số lượng" DisplayMemberBinding="{Binding Soluong}"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Giá" DisplayMemberBinding="{Binding Gia}"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Thuế" DisplayMemberBinding="{Binding Thue}"></GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Thành tiền" DisplayMemberBinding="{Binding Thanhtien}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
