QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/View/DashBoard.xaml

<Window x:Class="QuanLyCuaHangApp.View.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="dashboard"
        
        Title="Dash Board" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel  HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Margin="5" ToolTip="Minimize" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Margin="5" ToolTip="Maximize" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Margin="5" ToolTip="Close" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="../Image/logo.png" Width="40" Height="40"></Image>
                <TextBlock Margin="5" FontSize="20" Text="{Binding ElementName=dashboard, Path=Title}"></TextBlock>
            </DockPanel>
            <Separator Margin="-5" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1" Margin="5 20">
            <Menu  IsMainMenu="True" Background="Transparent" FontWeight="Bold">
                <MenuItem Header="_File">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
    Header="_Edit">
                    <MenuItem
      Header="_Cut"
      Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
          Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
      Header="_Copy"
      Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
          Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
      Header="_Paste"
      Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
          Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Margin="5 20 20 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        _DASH BOARD
                    </Button>
                    <Button Margin="5 20 20 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="150"  
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        _DASH BOARD
                    </Button>
                    <Button Margin="5 25 20 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        _DASH BOARD
                    </Button>
                    <Button Margin="5 25 20 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        _DASH BOARD
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button Background="Black"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
