QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/View/InputView.xaml

<Window x:Class="QuanLyCuaHangApp.View.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp.View"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHangApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="inputwindow"
        DataContext="{StaticResource InputVM}"
        Title="Quản lý nhập hàng" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=inputwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding InputCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã nhập hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Margin="5 5 15 -1" IsTodayHighlighted="True" SelectedDate="{Binding DateIn}" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox Margin="5 5 15 1" DisplayMemberPath="NameSta" ItemsSource="{Binding ListStaff,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhân viên nhập" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <ComboBox Margin="5 5 15 1" DisplayMemberPath="NameSup" ItemsSource="{Binding ListSuplier,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <ComboBox Margin="5 5 15 1" DisplayMemberPath="NameGoo" ItemsSource="{Binding ListGood,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Hàng hoá" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Text="{Binding NumberInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thuế nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" Background="Transparent" HorizontalAlignment="Center">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="150"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="150"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="150"></Button>
                    <Button Command="{Binding ResetCommand}" Content="Reset" Margin="5" Width="150"></Button>

                </WrapPanel>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListInputDetail}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã nhập hàng" DisplayMemberBinding="{Binding Inputs.InputCode}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding Inputs.DateIn }"></GridViewColumn>
                                    <GridViewColumn Header="Nhân viên nhập" DisplayMemberBinding="{Binding Staffs.NameSta}"></GridViewColumn>
                                    <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Supliers.NameSup}"></GridViewColumn>
                                    <GridViewColumn Header="Hàng hoá" DisplayMemberBinding="{Binding Goods.NameGoo}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng nhập" DisplayMemberBinding="{Binding InputInfos.NumberInput}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputInfos.PricesInput}"></GridViewColumn>
                                    <GridViewColumn Header="Thuế" DisplayMemberBinding="{Binding InputInfos.Tax}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
