QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/View/MainWindow.xaml

<Window x:Class="QuanLyCuaHangApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="LoginWindow"
        Title="Login Window" Height="600" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel  HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Margin="5" ToolTip="Minimize" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Margin="5" ToolTip="Maximize" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button Margin="5" ToolTip="Close" Background="#FFD500F9" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="../Image/logo.png" Width="40" Height="40"></Image>
                <TextBlock Margin="5" FontSize="20" Text="{Binding ElementName=LoginWindow, Path=Title}"></TextBlock>
            </DockPanel>

            <Separator Margin="-5" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="../Image/logo.png" Width="200" Height="200"></Image>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Height="30" Width="300" Margin="5" x:Name="UserName"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignTextBox}"
                     VerticalAlignment ="Center" />
            <PasswordBox Margin="5" Height="30" Width="300" x:Name="Password"
                         materialDesign:HintAssist.Hint="Password"  
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="At least 8 characters" />
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Login"  Margin="5 30 5 5" Width="120" Height="30" Click="Login_Click"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    Login
                </Button>
                <Button Margin="5 30 5 5" Width="120" Height="30" Click="Cancel_Click"
    Style="{DynamicResource MaterialDesignRaisedButton}"
    materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    Exit
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
