QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/View/PasswordChangeView.xaml

<Window x:Class="QuanLyCuaHangApp.View.PasswordChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp.View"
        mc:Ignorable="d"
        
        
        xmlns:uc="clr-namespace:QuanLyCuaHangApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="PasswordChangeWindow"
        DataContext="{StaticResource PasswordChangeVM}"
        Title="Đổi mật khẩu" Height="600" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=PasswordChangeWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="../Image/logo.png" Width="200" Height="200"></Image>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox 
                Margin="5" Height="30" Width="300" x:Name="OldPass"
                         materialDesign:HintAssist.Hint="The Old Password"  
                         materialDesign:TextFieldAssist.HasClearButton="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding OldPassCommand}" CommandParameter="{Binding ElementName=OldPass}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox 
                Margin="5" Height="30" Width="300" x:Name="NewPass"
                         materialDesign:HintAssist.Hint="The New Password"  
                         materialDesign:TextFieldAssist.HasClearButton="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding NewPassCommand}" CommandParameter="{Binding ElementName=NewPass}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox 
                Margin="5" Height="30" Width="300" x:Name="RepeatPass"
                         materialDesign:HintAssist.Hint="Repeat the new password"  
                         materialDesign:TextFieldAssist.HasClearButton="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding RepeatPassCommand}" CommandParameter="{Binding ElementName=RepeatPass}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding btnChangePassword}" 
                        CommandParameter="{Binding ElementName=PasswordChangeWindow}"
                        Margin="5 30 5 5" Width="150" Height="30"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    Change Password
                </Button>
                <Button Command="{Binding CloseCommand}" 
                        CommandParameter="{Binding ElementName=PasswordChangeWindow}"
                    Margin="5 30 5 5" Width="150" Height="30"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    Exit
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
