QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/View/ReportView.xaml

<Window x:Class="QuanLyCuaHangApp.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp.View"
        mc:Ignorable="d"
        
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHangApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="reportWindow"
        DataContext="{StaticResource ReportVM}"
        Title="Báo cáo" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=reportWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card FontFamily="Tahoma" Background="Transparent" FontSize="15" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <DatePicker SelectedDate="{Binding DateTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Từ ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đến ngày" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,10,12,9">
                            <Button x:Name="btnReport" Margin="5" Height="30" Width="110" Content="Thống kê">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ReportCommand}" CommandParameter="{Binding ElementName=btnReport}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <WindowsFormsHost HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="780" Margin="5">
                <rv:ReportViewer x:Name="ReportViewerDemo"></rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
