QuanLyCuaHang/QuanLyCuaHangApp/QuanLyCuaHangApp/View/StaffView.xaml

<Window x:Class="QuanLyCuaHangApp.View.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp.View"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyCuaHangApp.UserControlApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="staffwindow"
        DataContext="{StaticResource StaffVM}"
        Title="Quản lý nhân viên" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD500F9" Offset="0.491"/>
            <GradientStop Color="#FF0A000C"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=staffwindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding Staff1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding NameSta, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding YearBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding AddressSta, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" Background="Transparent" HorizontalAlignment="Center">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="150"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="150"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="150"></Button>
                    <Button Command="{Binding ResetCommand}" Content="Reset" Margin="5" Width="150"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding ListStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding Staff1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding NameSta,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Năm sinh" DisplayMemberBinding="{Binding YearBirth,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Sex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding AddressSta,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                    <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding Salary,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
